altair<5,>=4.0.0
Click>=7.1.2
colorama>=0.4.3
cryptography>=3.2
importlib-metadata>=1.7.0
Ipython>=7.16.3
jinja2>=2.10
jsonpatch>=1.22
jsonschema>=2.5.1
mistune>=0.8.4
nbformat>=5.0
notebook>=6.4.10
numpy>=1.14.1
packaging
pandas>=0.23.0
pyparsing<3,>=2.4
python-dateutil>=2.8.1
pytz>=2021.3
requests>=2.20
ruamel.yaml<0.17.18,>=0.16
scipy>=0.19.0
termcolor>=1.1.0
tqdm>=4.59.0
typing-extensions>=3.10.0.0
tzlocal>=1.2
urllib3<1.27,>=1.25.4

[arrow]
feather-format>=0.4.1
pyarrow<3.1.0

[athena]
pyathena>=1.11
sqlalchemy<2.0.0,>=1.3.18

[aws_secrets]
boto3==1.17.106

[azure]
azure-identity>=1.0.0
azure-keyvault-secrets>=4.0.0
azure-storage-blob>=12.5.0

[azure_secrets]
azure-identity>=1.0.0
azure-keyvault-secrets>=4.0.0
azure-storage-blob>=12.5.0

[bigquery]
gcsfs>=0.5.1
google-cloud-secret-manager>=1.0.0
google-cloud-storage>=1.28.0
sqlalchemy-bigquery>=1.3.0
sqlalchemy<2.0.0,>=1.3.18

[dremio]
pyarrow<3.1.0
pyodbc>=4.0.30
sqlalchemy-dremio>=1.2.1
sqlalchemy<2.0.0,>=1.3.18

[excel]
openpyxl>=3.0.7
xlrd<2.0.0,>=1.1.0

[gcp]
gcsfs>=0.5.1
google-cloud-secret-manager>=1.0.0
google-cloud-storage>=1.28.0
sqlalchemy-bigquery>=1.3.0
sqlalchemy<2.0.0,>=1.3.18

[hive]
PyHive>=0.6.5
thrift>=0.16.0
thrift-sasl>=0.4.3

[mssql]
pyodbc>=4.0.30
sqlalchemy<2.0.0,>=1.3.18

[mysql]
PyMySQL<0.10,>=0.9.3
sqlalchemy<2.0.0,>=1.3.18

[pagerduty]
pypd==1.1.0

[postgresql]
psycopg2-binary>=2.7.6
sqlalchemy<2.0.0,>=1.3.18

[redshift]
psycopg2-binary>=2.7.6
sqlalchemy-redshift>=0.7.7
sqlalchemy<2.0.0,>=1.3.18

[s3]
boto3==1.17.106

[snowflake]
snowflake-connector-python==2.5.0
snowflake-sqlalchemy>=1.2.3
sqlalchemy<2.0.0,>=1.3.18

[spark]
pyspark>=2.3.2

[sqlalchemy]
sqlalchemy<2.0.0,>=1.3.18

[teradata]
teradatasqlalchemy==17.0.0.1
sqlalchemy<2.0.0,>=1.3.18

[test]
boto3==1.17.106
flask>=1.0.0
freezegun>=0.3.15
ipywidgets>=7.5.1
mock-alchemy>=0.2.5
moto<2.0.0,>=1.3.7
nbconvert>=5
pyfakefs>=4.5.1
pytest>=5.3.5
pytest-benchmark>=3.4.1
requirements-parser>=0.2.0
s3fs>=0.5.1
snapshottest==0.6.0
sqlalchemy<2.0.0,>=1.3.18
black==22.3.0
flake8==3.8.3
isort==5.4.2
pre-commit>=2.6.0
pytest-cov>=2.8.1
pytest-order>=0.9.5
pyupgrade==2.7.2

[trino]
trino>=0.310.0
sqlalchemy<2.0.0,>=1.3.18
